cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'blog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               blog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The package author(s).
author:             Verity Scheel

build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable blog
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        MTLite
        Levity

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        ExplicitNamespaces
        BlockArguments
        UndecidableSuperClasses
        UndecidableInstances
        FunctionalDependencies


    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        constraints ^>=0.14.2,
        mtl ^>=2.3.1,
        profunctors ^>=5.6.2,
        array ^>=0.5.0.0

    -- Directories containing source files.
    hs-source-dirs:   Haskell/src

    -- Base language which the package is written in.
    default-language: GHC2021
