cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'blog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               blog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The package author(s).
author:             Verity Scheel

build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable blog
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        MTLite
        Levity
        ParseMachine

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        ExplicitNamespaces
        BlockArguments
        UndecidableSuperClasses
        UndecidableInstances
        FunctionalDependencies
        ScopedTypeVariables
        LambdaCase
        PatternSynonyms
        TypeFamilies
        ViewPatterns


    -- Other library packages from which modules are imported.
    -- (Slightly trimmed from PureScript)
    build-depends:
        aeson >=2.2.3.0 && <2.3,
        aeson-better-errors >=0.9.1.3 && <0.10,
        ansi-terminal >=1.1.2 && <1.2,
        array >=0.5.8.0 && <0.6,
        base >=4.19.2.0 && <4.20,
        boxes >=0.1.5 && <0.2,
        bytestring >=0.12.1.0 && <0.13,
        cborg >=0.2.10.0 && <0.3,
        containers >=0.6.8 && <0.7,
        constraints >= 0.14.2 && <0.15,
        criterion >=1.6.4.1 && <1.7,
        criterion-measurement >=0.2.3.0 && <0.2.4,
        data-ordlist >=0.4.7.0 && <0.5,
        deepseq >=1.5.1.0 && <1.6,
        lens >=5.3.4 && <5.4,
        lifted-async >=0.10.2.7 && <0.11,
        lifted-base >=0.2.3.12 && <0.3,
        monad-control >=1.0.3.1 && <1.1,
        monad-logger >=0.3.42 && <0.4,
        monoidal-containers >=0.6.6.0 && <0.7,
        mtl >=2.3.1 && <2.4,
        parallel >=3.2.2.0 && <3.3,
        parsec >=3.1.17.0 && <3.2,
        prettyprinter >=1.7.1 && <1.8,
        prettyprinter-ansi-terminal >=1.1.3 && <1.2,
        profunctors >=5.6.3 && <6.0,
        ral >=0.2.2 && <0.3,
        reflection >=2.1.9 && <3.0,
        safe >=0.3.21 && <0.4,
        semialign >=1.3.1 && <1.4,
        semigroupoids >=6.0.1 && <6.1,
        semigroups >=0.20 && <0.21,
        serialise >=0.2.6.1 && <0.3,
        stm >=2.5.3.1 && <2.6,
        text >=2.1.1 && <2.2,
        these >=1.2.1 && <1.3,
        transformers >=0.6.1.0 && <0.7,
        transformers-base >=0.4.6 && <0.5,
        utf8-string >=1.0.2 && <1.1,
        vector >=0.13.2.0 && <0.14,
        witherable >=0.5 && <0.6,

    -- Directories containing source files.
    hs-source-dirs:   Haskell/src

    -- Base language which the package is written in.
    default-language: GHC2021
