@use "../colors.sass" as *
@use "../variables.sass" as *

.stack
  .meta,
  .rule,
  & > .terminal
    margin: 0
    letter-spacing: normal

  & > sub
    margin: 0 1px

.full.stack
  display: flex
  flex-direction: row

  & > .terminal
    border: solid .1em #7a6565
    border-radius: .2em
    display: inline-block
    height: fit-content
    margin: 0 .2em .5em
    padding: .1em .2em 0

  & > sub
    margin-top: .5em
    text-decoration: underline
    text-decoration-color: #ccb11c

  & > :nth-last-child(2),
  & > .AST:nth-last-child(2) > li > .node
    z-index: 1
    border-color: lightgreen

.parse-steps
  // https://pqina.nl/blog/css-grid-position-absolute-alternative/
  display: grid
  grid-template-columns: 1fr
  width: 100%

  & > *
    grid-row-start: 1
    grid-column-start: 1

  & > div
    padding-top: 2em
    width: 100%

.layer .rule,
.layer .meta
  margin: 0

.AST ol.layer
  margin: 0

.terminal.string
  letter-spacing: -1px


/* https://www.cssscript.com/clean-tree-diagram/ */
/* https://codepen.io/ross-angus/pen/jwxMjL */

$AST-outline: #7a6565
@if $light
  $AST-outline: #dbb0b0


/* It's supposed to look like a tree diagram */
.AST,
.AST ol,
.AST li
  list-style: none
  margin: 0
  padding: 0
  position: relative


.AST
  margin: 0
  text-align: center

.AST,
.AST ol
  display: table

.AST ol
  width: 100%

.AST li
  display: table-cell
  padding: .5em 0 0
  vertical-align: top
  :only-child
    padding-top: 0
.compact.AST li
  padding-top: 4px
  :only-child
    padding-top: 0

        /* _________ */
.AST li:before
  outline: solid 1px $AST-outline
  content: ""
  left: 0
  position: absolute
  right: 0
  top: 0
.compact.AST li:before
  outline-width: 0.5px

.AST .node:hover + ol li:before
  outline-color: green

.AST li:first-child:before
  left: 50%
.AST li:last-child:before
  right: 50%

.AST .node
  border: solid .1em $AST-outline
  border-radius: .2em
  display: inline-block
  margin: 0 .2em .5em
  padding: .1em .2em 0
  position: relative
.compact.AST .node
  border-width: 1px
  border-radius: 2px
  margin: 0 2px 4px
  padding: 2px 2px 0

.AST .node:hover,
.AST .node:hover + ol .node
  border-color: green


            /* | */
.AST ol:before,
.AST .node:before
  outline: solid 1px $AST-outline
  content: ""
  height: .45em
  left: 50%
  position: absolute
.compact.AST ol:before, .compact.AST .node:before
  outline-width: 0.5px
  height: 4px

.AST .node:hover + ol .node:before,
.AST .node:hover + ol:before,
.AST .node:hover + ol ol:before
  outline-color: green

.AST ol:before
  top: -.5em
.compact.AST ol:before
  top: -4px

.AST .node:before
  top: -.55em
.compact.AST .node:before
  top: -4.5px


/* The root node doesn't connect upwards */
.AST > li
  margin-top: 0
  padding-top: 0

.AST > li:before,
.AST > li:after,
.AST > li > .node:before
  outline: none

.AST .layer .leaf.node.whitespace
  border-color: transparent !important
  margin: 0
  padding: 0



.zipper
  td > &
    width: 100%
    display: inline-block

  & > .parsed:not(:last-child) > *
    opacity: 0.45

  & > .parsed
    line-height: 2.8ex
    line-color: #7a6565
    background-image: linear-gradient(transparent calc(var(line-height) - 1px),var(line-color) calc(var(line-height) - 1px),var(line-color) calc(var(line-height) + 1px),transparent calc(var(line-height) + 1px))

  &:hover
    & > :not(.parsed) > :first-child
      @if not $light
        outline: 2px solid cyan
      @else
        outline: 2px solid #0ab6d6
      outline-offset: 2px

    & > .parsed:last-child
      outline: 2px solid #00a42f
      outline-offset: 2px

  & > :not(.parsed)::before
    content: "•"
    font-family: "Fira Code"
    line-height: 1em
    margin: 0 3px
    @if not $light
      color: cyan
    @else
      color: #0ab6d6

  &.reducible::after
    content: "•"
    font-family: "Fira Code"
    line-height: 1em
    margin: 0 3px
    color: #ce4e7a

.reducible > .terminal
  color: #ce4e7a

.lookahead
  margin-left: 1em
  opacity: 0.8


.conflict
  line-height: 2.8ex
  line-color: #bb194f
  background-image: linear-gradient(transparent calc(var(line-height) - 1px),var(line-color) calc(var(line-height) - 1px),var(line-color) calc(var(line-height) + 1px),transparent calc(var(line-height) + 1px))

  .cmd
    color: #bb194f

table.data-table.grammar .trouble
  background: rgba(120, 0, 0, 0.5)

table.data-table.state-table
  margin: 0.5em 0
  border-spacing: 0
  border-collapse: collapse

  & > tbody
    &.active
      @if not $light
        background-color: #463d10
      @else
        background-color: #feec95
    &.hover
      @if not $light
        background-color: #4b4731
      @else
        background-color: #eee4a9

    & > tr
      & > th
        text-align: right
        padding-right: 1em
      & > td:last-child
        padding-left: 1em

      &:last-child > td
        border-bottom: 1px solid #afafafc2

      &:first-child > th:first-child
        vertical-align: top

      &:first-child:not(:last-child) > th:first-child .state
        position: sticky
        top: 0

table.data-table.parse-table
  border-collapse: separate
  border-spacing: 0
  /*border-collapse: collapse;/**/

  th
    font-weight: inherit

  th.first,
  td.first
    border-left: 1px solid #afafafc2

  & > thead
    position: sticky
    z-index: 1
    top: -1px

  & > thead th,
  & tr:last-child td:not(:first-child)
    border-bottom: 1px solid #afafafc2

  & > tbody > tr > th:first-child
    text-align: right
    padding: 0 0.5em
    position: sticky
    left: 0

  & > tbody > tr > th
    border-right: 1px solid #afafafc2

  & > tbody > tr > td:last-child
    border-right: 1px solid #afafafc2

  & > tbody > tr > td
    text-align: left

  & tr.active
    &, & > th
      @if not $light
        background-color: #463d10
      @else
        background-color: #feec95

  & tr.hover
    &, & > th
      @if not $light
        background-color: #4b4731
      @else
        background-color: #eee4a9

  & td
    padding: 0 0.75em


  & > thead > tr > th
    vertical-align: bottom

.pileup
  display: flex
  flex-direction: column

  & > :last-child
    margin-top: 0.2em
    border-top: 1px solid gray
    padding-top: 0.2em


.explorer-table tr.inactive
  opacity: 0.65



