<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/iconoir.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="/serve/index.css"> -->
    <script src="/static/verity.js"></script>
    <style>
        html, body {
            background: #191919 !important;
            color: whitesmoke;
        }
        input, textarea {
            font: inherit;
            color: inherit;
            background: black;
        }
        button {
            color: inherit;
            background: gray;
        }
        input, textarea, button {
            border: 1px solid cornflowerblue;
            border-radius: 4px;
        }
        audio {
            background: #ff39ff;
        }
        body:not(.authorized) .authed {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        new WebSocket(`/watch${window.location.pathname}`).onmessage = () => location.reload();
    </script>
    <pre id="output"></pre>
    <br/>
    <div id="options" style="display: none;">
        <div>
            <textarea id="text"></textarea>
            <br/>
            <button id="send" style="color: var(--red)">Send</button>
        </div>
    </div>
  <div id="connect">
    <button id="echo">Echoing</button>
    <button id="broadcast">Broadcasting</button>
  </div>
    <script>
        async function onMessage(data) {
            try {
                if (typeof data?.data !== 'undefined') data = data.data;
            } catch {}
      Ve.ById.output.appendChild(Ve.HTML.div({}, data, '\n'));
        }

        Ve.once.click(Ve.ById.echo, connect("echo"));
        Ve.once.click(Ve.ById.broadcast, connect("broadcast"));
    function connect(type) {
      return async () => {
        let ws;
        function connect() {
          if (ws) ws.close();
          ws = new WebSocket(`/${type}`);
          ws.onopen = () => {
            onMessage("open");
            Ve.ById.options.style.display = 'flex';
            Ve.ById.connect.style.display = 'none';
          };
          ws.onmessage = onMessage;
          ws.onclose = () => {
            onMessage("closed");
            Ve.ById.options.style.display = 'none';
            Ve.ById.connect.style.display = '';
            ws = null;
            setTimeout(connect, 200);
          };
        }
        connect();

        Ve.on.click(Ve.ById.send, async () => {
          ws.send(Ve.ById.text.value);
        });
      };
        }
    </script>
</body>

</html>
