@use "sass:color"

@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,600;1,600&family=Fira+Code:wght@300;400;700&family=Oswald:wght@200..700&family=Sofia&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap')

body
  font-size: 18px
  background: #043147
  color: #f0e8d4
  font-family: "Cormorant"
  margin: 0

body, .parse-table > thead > tr > th:not(:first-child), .parse-table tr > th:first-child
  background: #043147

::selection
  background-color: rgb(3 182 140 / 46%)
  color: white
  text-shadow: none


table
  white-space: nowrap


.unusable
  opacity: 0.45

.clickable
  cursor: pointer


.widgets.focus-mode
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(2, 50vw)
  @media (max-width: 760px)
    grid-template-columns: repeat(1, 100vw)
  grid-auto-flow: row
  grid-auto-rows: 50vh
  @media (max-height: 500px)
    grid-auto-rows: 100vh
  overflow: auto
  scroll-snap-type: both mandatory

  & > :not(.widget)
    display: none

  & > .widget
    flex: 0 0 auto
    align-self: stretch
    overflow: auto
    border: 1px solid gray
    box-sizing: border-box
    scroll-snap-align: start

    & > :only-child
      padding: 10px
      width: max-content
      height: max-content

    & > table
      width: max-content



.keyword
  font-family: "Sofia"
  color: #918b8e

.keyword,
.terminal,
.meta,
.cmd,
.non-terminal,
.rule,
.state
  line-height: 1em

.terminal
  font-weight: bolder
  font-family: "Fira Code"
  color: #c2d3d3

.selected
  text-decoration: underline

.terminal:not(:last-child)
  letter-spacing: 1.5px

.terminal.clickable
  padding: 0 0.2em

.meta
  font-family: "Oswald"
  font-weight: 300
  color: #7a6565
  font-size: 1em
  line-height: 1em
  margin: 0 calc(0.1em + 1.5px) 0 0.1em

.cmd
  color: #cc82a9
  font-weight: 600
  font-family: "Cormorant"
  font-style: italic

.non-terminal,
.rule
  font-family: "Oswald"
  font-weight: 200
  color: #47cf6e
  margin: 0 3.5px 0 2px

.non-terminal:last-child,
.rule:last-child
  margin: 0 2px 0 2px

.rule
  font-weight: 400
  color: #2c9f9b

.state
  font-family: "Cormorant"
  font-variant-numeric: lining-nums tabular-nums
  color: #ccb11c


.stack
  .meta,
  .rule,
  & > .terminal
    margin: 0
    letter-spacing: normal

  & > sub
    margin: 0 1px

.full.stack
  display: flex
  flex-direction: row

  & > .terminal
    border: solid .1em #7a6565
    border-radius: .2em
    display: inline-block
    height: fit-content
    margin: 0 .2em .5em
    padding: .1em .2em 0

  & > sub
    margin-top: .5em
    text-decoration: underline
    text-decoration-color: #ccb11c

  & > :nth-last-child(2),
  & > .AST:nth-last-child(2) > li > .node
    border-color: lightgreen

.parse-steps
  position: relative
  width: 100%

  & > div
    top: 2em
    position: absolute
    width: 100%

  & > span
    position: absolute

.layer .rule,
.layer .meta
  margin: 0

.AST ol.layer
  margin: 0



/* https://www.cssscript.com/clean-tree-diagram/ */
/* https://codepen.io/ross-angus/pen/jwxMjL */

/* It's supposed to look like a tree diagram */
.AST,
.AST ol,
.AST li
  list-style: none
  margin: 0
  padding: 0
  position: relative


.AST
  margin: 0
  text-align: center

.AST,
.AST ol
  display: table

.AST ol
  width: 100%

.AST li
  display: table-cell
  padding: .5em 0 0
  vertical-align: top

        /* _________ */
.AST li:before
  outline: solid 1px #7a6565
  content: ""
  left: 0
  position: absolute
  right: 0
  top: 0

.AST .node:hover + ol li:before
  outline-color: green

.AST li:first-child:before
  left: 50%
.AST li:last-child:before
  right: 50%

.AST .node
  border: solid .1em #7a6565
  border-radius: .2em
  display: inline-block
  margin: 0 .2em .5em
  padding: .1em .2em 0
  position: relative

.AST .node:hover,
.AST .node:hover + ol .node
  border-color: green


            /* | */
.AST ol:before,
.AST .node:before
  outline: solid 1px #7a6565
  content: ""
  height: .45em
  left: 50%
  position: absolute

.AST .node:hover + ol .node:before,
.AST .node:hover + ol:before,
.AST .node:hover + ol ol:before
  outline-color: green

.AST ol:before
  top: -.5em

.AST .node:before
  top: -.55em


/* The root node doesn't connect upwards */
.AST > li
  margin-top: 0
  padding-top: 0

.AST > li:before,
.AST > li:after,
.AST > li > .node:before
  outline: none





.zipper
  td > &
    width: 100%
    display: inline-block

  & > .parsed:not(:last-child) > *
    opacity: 0.45

  & > .parsed
    line-height: 2.8ex
    line-color: #7a6565
    background-image: linear-gradient(transparent calc(var(line-height) - 1px),var(line-color) calc(var(line-height) - 1px),var(line-color) calc(var(line-height) + 1px),transparent calc(var(line-height) + 1px))

  &:hover
    & > :not(.parsed) > :first-child
      outline: 2px solid cyan
      outline-offset: 2px

    & > .parsed:last-child
      outline: 2px solid #00a42f
      outline-offset: 2px

  & > :not(.parsed)::before
    content: "•"
    font-family: "Fira Code"
    line-height: 1em
    color: cyan

  &.reducible::after
    content: "•"
    font-family: "Fira Code"
    line-height: 1em
    color: #ce4e7a

.reducible > .terminal
  color: #ce4e7a

.lookahead
  margin-left: 1em
  opacity: 0.8


.conflict
  line-height: 2.8ex
  line-color: #bb194f
  background-image: linear-gradient(transparent calc(var(line-height) - 1px),var(line-color) calc(var(line-height) - 1px),var(line-color) calc(var(line-height) + 1px),transparent calc(var(line-height) + 1px))

  .cmd
    color: #bb194f



table.grammar td:last-child
  padding-left: 1em

.state-table
  border-spacing: 0
  border-collapse: collapse

  & > tbody
    &.active
      background-color: #463d10
    &.hover
      background-color: #4b4731

    & > tr
      & > th
        text-align: right
        padding-right: 1em
      & > td:last-child
        padding-left: 1em

      &:last-child > td
        border-bottom: 1px solid #afafafc2

      &:first-child > th:first-child
        vertical-align: top

      &:first-child:not(:last-child) > th:first-child .state
        position: sticky
        top: 0

.parse-table
  border-collapse: separate
  border-spacing: 0
  /*border-collapse: collapse;/**/

  th
    font-weight: inherit

  th.first,
  td.first
    border-left: 1px solid #afafafc2

  & > thead
    position: sticky
    z-index: 1
    top: -1px

  & > thead th,
  & tr:last-child td:not(:first-child)
    border-bottom: 1px solid #afafafc2

  & > tbody > tr > th:first-child
    text-align: right
    padding: 0 0.5em
    position: sticky
    left: 0

  & > tbody > tr > th
    border-right: 1px solid #afafafc2

  & > tbody > tr > td:last-child
    border-right: 1px solid #afafafc2

  & > tbody > tr > td
    text-align: left

  & tr.active
    &, & > th
      background-color: #463d10

  & tr.hover
    &, & > th
      background-color: #4b4731

  & td
    padding: 0 0.75em


  & > thead > tr > th
    vertical-align: bottom

.pileup
  display: flex
  flex-direction: column

  & > :last-child
    margin-top: 0.2em
    border-top: 1px solid gray
    padding-top: 0.2em


.explorer-table tr.active

.explorer-table tr.inactive
  opacity: 0.65



@mixin button($color)
  font-family: "Amaranth"
  font-size: 0.9em
  line-height: 1.2
  border-radius: 1em
  color: color.change($color, $alpha: 0.73)
  border-color: color.change($color, $alpha: 0.66)
  border-width: 2px
  border-style: solid
  background: none
  padding: 0 0.5em
  margin: 0 0.25em
  transition: border-color 0.2s, color 0.2s, box-shadow 0.1s ease-out, transform 0.1s ease-out
  box-shadow: 1px 1px 0.5px 0.5px transparent, inset 1px 1px 0px 1.5px transparent
  /* https://stackoverflow.com/questions/3461441/prevent-flicker-on-webkit-transition-of-webkit-transform */
  -webkit-backface-visibility: hidden
  transform: translate(0, -2px)

  &.big
    padding-top: 0.2em
    padding-bottom: 0.25em

  &:not(:disabled):not(.disabled)
    &:hover
      transition: border-color 0.1s, color 0.1s, box-shadow 0.1s ease-out, transform 0.1s ease-out
      color: color.change($color, $alpha: 1)
      box-shadow: 1px 1px 0.5px 0.5px color.change($color, $alpha: 0.26), inset 1px 1px 0px 1.5px #0002
    &:not(:hover)
      @media (hover: hover) and (pointer: fine)
          border-color: color.change($color, $alpha: 0.33)

    &:active
      color: color.change($color, $alpha: 1)
      border-color: color.change($color, $alpha: 1)
      box-shadow: 0px 0px 0px 0px transparent, inset 1px 1px 0px 0.5px #0002
      transform: translate(1.1px, calc(1.1px - 2px))

  &:focus-visible
    outline: 1px solid white
    color: color.change($color, $alpha: 1)

  &:disabled, &.disabled
    border-color: color.change($color, $alpha: 0.33)

    color: transparent
    background: repeating-linear-gradient(12deg,#707070,#707070 4px,#888888 4px,#888888 8px)
    background-clip: text
    -webkit-background-clip: text

button
  @include button(#2372ff)
  &.delete
    @include button(#ff004d)
  &.add
    @include button(#1dca24)
  &.bonus
    @include button(#e86db7)

label
  margin: 2px
  position: relative
  display: inline-block
  border-radius: 4px

  & > span
    font-family: "Amaranth"
    font-weight: 400
    font-style: italic
    font-size: 12px
    display: block
    position: absolute
    padding: 0 4px
    top: -1px
    left: 5px
    background: #043147
    letter-spacing: normal
    color: #f0e8d4
    color: #2372ff
    line-height: 3px

    &:last-child
      left: initial
      right: 4px

  &.range
    margin-top: 10px

  &.range > span
    top: -8px

  & > input
    background: none
    border: none
    padding: 0 8px
    margin: 0
    font: inherit
    color: inherit
    height: 34px
    border-style: solid
    border-width: 1px
    border-color: #2372ffaa
    border-radius: 4px
    transition: border-color 0.2s

    @media (hover: hover) and (pointer: fine)
      &:not([type=range]):not(:hover)
        border-color: #2373ff55

    &:not([type=range]):focus
      outline: none
      border-color: #2372ff

    &[type=range]
      border: none
      padding: 0
      height: auto





.flex
  display: flex

.justify-between
  justify-content: space-between

.hidden
  visibility: hidden


h1
  text-align: center
  font-size: 45px
  font-weight: 700
  font-weight: 300
  font-feature-settings: "ss01" 1
  /*
    background-color: #f1ede2;
    color: #f0e8d412;
    text-shadow: 0px 2px 3px #3a383375;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;

h2, h3, h4, h5
  font-weight: 500
  font-feature-settings: "ss01" 1

h2
  text-align: center
  font-size: 34px
  margin-top: 2em
  margin-bottom: 1em
  font-weight: 500

h3
  font-size: 30px
  border-bottom-width: 1px
  border-bottom-style: solid
  line-height: 0.9

h4
  font-size: 26px
  font-family: 'Cormorant Upright'

h5
  font-size: 22px
  font-style: italic
  text-shadow: none
  font-weight: 700

h5 em
  font-style: normal





.Box::before, .Example::before, .Details::before, .Error::before, .Warning::before, .Key_Idea::before, .Bonus::before, .Note::before
  background: #043147


.Error
  transition: border-image 0.4s
  border-color: rgba(255, 0, 77, 0.6)
  border-image-source: radial-gradient(ellipse at 50% 50%, rgba(255, 0, 77, 0.3), rgba(255, 0, 77, 0.5))

.Error:hover
  border-image-source: radial-gradient(ellipse at 50% 50%, #ff0055, rgba(255, 0, 77, 0.8))

.Error::before
  color: #ff004d

.Error::selection,
.Error *::selection
  background-color: rgba(255, 0, 77, 0.4)


.Box, .Example, .Details, .Error, .Warning, .Key_Idea, .Bonus, .Note
  border-style: solid
  border-width: 1px
  border-image-slice: 1
  padding: 8px
  /*margin: 0 -9px;*/

.Box > :first-child, .Example > :first-child, .Details > :first-child, .Error > :first-child, .Warning > :first-child, .Key_Idea > :first-child, .Bonus > :first-child, .Note > :first-child
  margin-top: 0

.Box > :last-child,
.Example > :last-child,
.Details > :last-child,
.Error > :last-child,
.Warning > :last-child,
.Key_Idea > :last-child,
.Bonus > :last-child,
.Note > :last-child
  margin-bottom: 0

.Box[data-box-name]::before,
[data-box-name].Example::before,
[data-box-name].Details::before,
[data-box-name].Error::before,
[data-box-name].Warning::before,
[data-box-name].Key_Idea::before,
[data-box-name].Bonus::before,
[data-box-name].Note::before
  content: attr(data-box-name)

.Box::before,
.Example::before,
.Details::before,
.Error::before,
.Warning::before,
.Key_Idea::before,
.Bonus::before,
.Note::before
  font-family: "Amaranth"
  font-weight: 400
  font-style: italic
  font-size: 0.92em
  transform: translateY(-1.2em)
  display: block
  position: absolute
  padding: 0 4px


.Error::before
  content: "Error"

.Error[data-box-name]::before
  content: attr(data-box-name)
