@use "variables.sass" as *

body, .mord.text
  @if $sans
    font-family: 'Fira Sans GR', 'Mulish', 'Apple Color Emoji'
  @else
    font-family: 'EB Garamond GR', 'Cormorant', 'Apple Color Emoji'

pre, code
  font-family: 'Fira Code', 'Hasklig', monospace
  font-feature-settings: 'cv20' 1
.sourceCode[data-lang="tmTTmt"] pre, .sourceCode[data-lang="tmTTmt"] code
  font-feature-settings: 'cv20' 1, 'cv21' 1


@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('../assets/fonts/fira_code.css')
@import url('../assets/fonts/Cormorant.css')
@if $sans
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

@if not $sans
  /* greek-ext */
  @font-face
    font-family: 'EB Garamond GR'
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/ebgaramond/v25/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7e8QL9xU661hGFJRvzr2Q.woff) format('woff')
    unicode-range: U+1F00-1FFF

  /* greek */
  @font-face
    font-family: 'EB Garamond GR'
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/ebgaramond/v25/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7e8QL9-U661hGFJRvzr2Q.woff) format('woff')
    unicode-range: U+0370-03FF


  /* greek-ext */
  @font-face
    font-family: 'EB Garamond GR'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/ebgaramond/v25/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkCI95WamXgHlIbvw.woff) format('woff')
    unicode-range: U+1F00-1FFF

  /* greek */
  @font-face
    font-family: 'EB Garamond GR'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/ebgaramond/v25/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkB495WamXgHlIbvw.woff) format('woff')
    unicode-range: U+0370-03FF
@else
  /* greek-ext */
  @font-face
    font-family: 'Fira Sans GR'
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjFYTLVdlTOr0s.woff2) format('woff2')
    unicode-range: U+1F00-1FFF

  /* greek */
  @font-face
    font-family: 'Fira Sans GR'
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjKYTLVdlTOr0s.woff2) format('woff2')
    unicode-range: U+0370-03FF

  /* greek-ext */
  @font-face
    font-family: 'Fira Sans GR'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5Vvm4jLazX3dGTP.woff2) format('woff2')
    unicode-range: U+1F00-1FFF

  /* greek */
  @font-face
    font-family: 'Fira Sans GR'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvlIjLazX3dGTP.woff2) format('woff2')
    unicode-range: U+0370-03FF

