.icon.iconoir
  color: inherit
  > svg
    height: 1.5ex
    width: auto
    vertical-align: baseline
    margin-bottom: -0.125ex

button.icon
  background: none
  border: none
  padding: 0
  margin: 0
  font: inherit
  font-size: inherit
  cursor: pointer
