@use "variables.sass" as *
@use "functions.sass" as *

html, body
  margin: 0
  padding: 0
  outline: 0

body
  padding: 0 8px

body > section
  padding: 0 5%
  max-width: 60%
  margin-left: auto
  margin-right: auto
  .full-width
    width: 100vw
    margin-left: calc(-20vw - 5px)
    margin-right: calc(-20vw - 5px)
    box-sizing: border-box
  @media (max-width: $breakpoint)
    max-width: 98%
    .full-width
      margin-left: calc(-5vw - 7px)
      margin-right: calc(-5vw - 7px)
body section > .Box
    &:not(.full-width)
      margin: 0 -9px
      margin-top: 0.75em
    &.full-width
      /* idk why 12px */
      width: calc(100vw - 12px)
      margin-left: calc(-20vw)
      margin-right: calc(-20vw)
      @media (max-width: $breakpoint)
        margin-left: calc(-5vw - 2px)
        margin-right: calc(-5vw - 2px)

table
  border-spacing: 0

@media (max-width: $breakpoint)
  p
    text-align: left

dd
  margin-bottom: 1em
  display: list-item
  &::marker
    content: "= "
dd > p:first-child
  margin-top: 0

body > header > h1, body > #TOC + section > h1
  margin-top: 0

body > header > *
  text-align: center
  text-wrap: balance
  margin-left: auto
  margin-right: auto
body > header > h1:not(:last-child)
  margin-bottom: 0
  & + p
    margin-top: 0
body > header > p:not(:last-child)
  margin-bottom: 0
  & + p
    margin-top: 0

code
  border-radius: 6px
  padding-left: 3px
  padding-right: 3px
  padding-top: 2px
  padding-bottom: 1px
  margin-left: -1px
  margin-right: -1px
  @media (max-width: $breakpoint-narrow)
    overflow-wrap: anywhere
pre
  /* Silly firefox */
  margin: 0
pre > code
  border-radius: 0
  padding: 0
  margin: 0
pre > code
  display: block
  position: relative
  overflow: scroll
  padding: 0.75em
  line-height: 1.5
  padding-bottom: 0.7em
  margin-left: -0.5em
  margin-right: -0.5em
  border-radius: 6px
  @if not $light
    text-shadow: 0.5px 0.5px 1px #000
  @else
    text-shadow: none

  @if not $light
    box-shadow: inset 0px 0px 3px 0px #ffffff1e, -1px -1px 3px 0px #4362b114
  @else
    box-shadow: inset 0px 0px 3px 2px rgb(255 255 255 / 12%), 0px 0px 3px 3px rgb(67 98 177 / 8%)

  transition: 0.3s box-shadow

  .full-width &
    margin-left: 0
    margin-right: 0
    border-radius: 0
    box-shadow: none
    @if $light
      border: 2px solid rgb(67 98 177 / 8%)
      border-left: none
      border-right: none

  & > textarea
    margin: -0.75em
    /* looks bad on Firefox and causes additional scroll bar, uhhh Chromium bug? */
    /* margin-bottom: calc(-1.45em + 4px) */
    padding: 0.75em
    resize: vertical
    font: inherit
    background: none
    border: none
    width: 100%
    height: auto
    color: inherit
    &:focus-visible
      outline: none
      @if not $light
        background: #000a
      @else
        background: #fffa

code
  position: relative

/* The HTML structure and classes/attributes are a bit of a mess, so we attach
 * language markers to both the top-level <div> and the enclosed <pre> and
 * cancel the latter if the former exists
 */
div.sourceCode[data-lang], pre.sourceCode
  position: relative
  &::before
    font-family: 'Fira Code'
    position: absolute
    font-size: 80%
    opacity: 0.4
    transition: opacity 0.6s ease-in
  &:not(.side-label)
    margin-bottom: 3.2ex
    &::before
      bottom: -2.2ex
  &.side-label::before
    transform: rotate(90deg)
    transform-origin: bottom left
    left: -3.2ex
    top: -2.2ex
  &:hover::before
    opacity: 0.6
  &:not([data-lang]).haskell::before
    content: "Haskell"
  &:not([data-lang]).purescript::before
    content: "PureScript"
  &:not([data-lang]).agda::before
    content: "Agda"
  &:not([data-lang]).javascript::before, &:not([data-lang]).js::before
    content: "JavaScript"
  &:not([data-lang]).python::before, &:not([data-lang]).py::before
    content: "Python"
  &:not([data-lang]).css::before
    content: "CSS"
  &:not([data-lang]).scss::before
    content: "SCSS"
  &:not([data-lang]).sass::before
    content: "Sass"
  &:not([data-lang]).html::before
    content: "HTML"
  &:not([data-lang]).markdown::before
    content: "Markdown"
  &[data-lang]::before
    content: attr(data-lang)
  div.sourceCode[data-lang] > &::before
    display: none
    content: none

pre:hover
  /*box-shadow: inset 0px 0px 4px 1px #e010105c, -1px -1px 3px 0px #4362b114;*/

blockquote
  margin-left: 1em
  margin-right: 1em
  width: fit-content
  max-width: calc(100% - 2em)
  box-sizing: border-box
  & > p:only-child
    width: fit-content
    margin-left: auto
    margin-right: auto
  & > p:first-child
    margin-top: 0.2em
  & > p::before
    content: "“"
    font-size: 1.6em
    line-height: 0.9
    float: left
    margin-left: -0.5em
  & > ul:last-child, & > ol:last-child
    margin-bottom: 0
  & > p:last-child, & > ul:last-child > li:last-child, & > ol:last-child > li:last-child
    margin-bottom: 0
    & > .katex-display
      margin-bottom: 0
    &::after
      content: "”"
      font-size: 1.6em
      line-height: 0.9
      float: right
      margin-right: -0.4em

.foreign[data-lang]
  font-style: italic

.katex-display
  clear: both


// TOC
#TOC
  position: sticky
  top: 0
  width: calc(20% - 1em - 8px)
  padding-right: 1em
  float: left
  max-height: 100vh
  overflow-y: auto
  font-size: 0.8em
  @media (max-width: $breakpoint)
    display: none

  & ul
    list-style: circle
    padding-inline-start: 1em
    & > li
      line-height: 1
      margin: 0.45em 0


  & > ul
    list-style: none
    padding-inline-start: 0em

  & ul > li.current
    list-style: disc

  & > ul > li:not(.current) > ul
    display: none

  & > ul > li > ul > li ul > li:not(.current) > ul
    display: none

  & > ul > li > ul > li > ul > li > ul > li > a
    font-family: "Cormorant Upright"

  & > ul > li > ul > li > ul > li > ul > li > ul > li
    font-style: italic

  a[href]
    color: inherit



// Notes
.Box
  border-style: solid
  border-width: 1px
  border-image-slice: 1
  padding: 8px
  position: relative
  margin-top: 0.75em

  & > .sourceCode > pre > code
    margin-left: -6px
    margin-right: -6px
    padding: 6px

  & > summary:first-child + *, & > :not(summary):first-child
    margin-top: 0

  & > :last-child
    margin-bottom: 0

  &:not(details)[data-box-name]::before
    content: attr(data-box-name)

  @include whether("details", "& > summary", "&::before")
    font-family: "Amaranth"
    font-weight: 400
    font-style: italic
    font-size: 0.92em
    transform: translateY(calc(-.75em - 8px))
    position: absolute
    padding: 0 4px
    white-space: nowrap
  &:not(details)::before
    display: block
  @include unify-parent(("details": "& > summary"))
    cursor: pointer
    user-select: none
    & > p
      display: inline
      display: contents
      margin: 0

@mixin Box($name)
  @extend .Box
  &:not(details)::before
    content: $name

  &:not(details)[data-box-name]::before
    content: attr(data-box-name)


.Note
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Bonus
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Key_Idea
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Warning
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Error
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Details
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))

.Example
  @include Box(str-replace(str-slice("#{&}", 2), "_", " "))


body
  counter-reset: sidenote-counter
  counter-reset: katexEqnNo mmlEqnNo sidenote-counter !important

.sidenote, .marginnote
  float: right
  clear: right
  margin-right: calc(-30% - 1em)
  width: calc(30% - 1em)
  margin-top: 0.3rem
  margin-bottom: 0
  font-size: 0.75em
  line-height: 1.2
  vertical-align: baseline
  position: relative
  text-align: left


.sidenote > br:last-child
  display: none


.sidenote-number
  counter-increment: sidenote-counter


.sidenote-number:after, .sidenote:before
  position: relative
  @if not $sans
    vertical-align: baseline
    font-feature-settings: "sups" 1
    letter-spacing: -1px
  @else
    vertical-align: super
    font-size: 65%


.sidenote-number:after
  content: counter(sidenote-counter)

.sidenote:before
  content: counter(sidenote-counter) " "


blockquote .sidenote, blockquote .marginnote
  margin-right: -82%
  min-width: 59%
  text-align: left


input.margin-toggle
  display: none


label.sidenote-number
  display: inline-block
  max-height: 2rem /* should be less than or equal to paragraph line-height */


label.margin-toggle:not(.sidenote-number)
  display: none

label.sidenote-number + input + .sidenote
  margin-top: -3px
  padding-top: 2px
  padding-left: 2px
  border-top: 1px dotted transparent
  border-left: 1px dotted transparent
label.sidenote-number:hover
  color: #77d9ff
  + input + .sidenote
    border-color: #77d9ff
    &::before
      color: #77d9ff

@media (max-width: $breakpoint)
  label.margin-toggle:not(.sidenote-number)
    display: inline


  .sidenote, .marginnote
    display: none


  .margin-toggle:checked + .sidenote, .margin-toggle:checked + .marginnote
    display: block
    float: left
    left: 1rem
    clear: both
    width: 95%
    margin: 1rem 2.5%
    vertical-align: baseline
    position: relative



.pixelated
  image-rendering: optimizeSpeed             /* STOP SMOOTHING, GIVE ME SPEED    */
  image-rendering: -moz-crisp-edges          /* Firefox                          */
  image-rendering: -o-crisp-edges            /* Opera                            */
  image-rendering: -webkit-optimize-contrast /* Chromium (and eventually Safari) */
  image-rendering: optimize-contrast         /* CSS3 Proposed                    */
  image-rendering: pixelated /* Chromium */
  -ms-interpolation-mode: nearest-neighbor   /* IE8+                             */


h2, h3, h4, h5, h6
  position: relative
  & > a[href].anchor
    color: inherit
    &:visited
      color: inherit


  & > .anchor::before
    content: '§'
    display: inline-block
    opacity: 0.1
    @media (pointer:coarse)
      opacity: 0.2
    font-weight: 200

    width: 0.65em
    margin-left: -0.65em
    transition: opacity 0.4s

  section:hover > & > .anchor::before
    opacity: 0.2

  &:hover > .anchor::before, section:hover > &:hover > .anchor::before
    opacity: 0.4

  .anchor:hover::before, &:hover > .anchor:hover::before, section:hover > &:hover > .anchor:hover::before
    opacity: 1

iframe
  border: none
  width: 100%
