@use "variables.sass" as *

svg.lilypond, .lilypond > svg, .lilypond > div > svg
  width: 100%
  height: auto
  overflow: visible
  display: block
  tspan
    white-space: pre
  line
    opacity: 0.6

.lilypond:not(.error) > .log
  display: none

.lilypond > div.narrow > svg
  display: none

.lilypond > div.extra-narrow > svg
  display: none

@media (max-width: $breakpoint-500-wide)
  .lilypond > div.wide > svg
    display: none
  .lilypond > div.narrow > svg
    display: block

@media (max-width: $breakpoint)
  .lilypond > div.wide > svg
    display: block
  .lilypond > div.narrow > svg
    display: none

@media (max-width: $breakpoint-500-narrow)
  .lilypond > div.wide > svg
    display: none
  .lilypond > div.narrow > svg
    display: block

@media (max-width: $breakpoint-narrow)
  .lilypond > div.wide > svg
    display: none
  .lilypond > div.narrow > svg
    display: none
  .lilypond > div.extra-narrow > svg
    display: block
