@use "colors.sass" as *
@use "variables.sass" as *

.widgets .widget, section .widget
  overflow-x: auto
  overflow-y: hidden

[data-widget-empty]
  display: none

html
  // necessary to enable snapping on `body.focus-mode`
  // since it isn't clear which is actually scrolling? lol
  scroll-snap-type: both mandatory

.widgets.focus-mode, body.focus-mode
  padding: 0
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(2, 50vw)
  @media (max-width: 760px)
    grid-template-columns: repeat(1, 100vw)
  grid-auto-flow: row
  grid-auto-rows: 50vh
  @media (max-height: 500px)
    grid-auto-rows: 100vh
  overflow: auto
  // prevent vertical overscrolling since it gets stuck on Chromium
  // overscroll-behavior-y: none
  &:not(body)
    scroll-snap-type: both mandatory

  & > :not(section):not(.widget):not(.widgets):not(.widget-group), & section > :not(section):not(.widget):not(.widgets):not(.widget-group), & .widgets > :not(section):not(.widget):not(.widgets):not(.widget-group)
    display: none
  & section, & .widgets
    display: contents

  & > .widget, & > .widget-group, & section > .widget, & section > .widget-group, & .widgets > .widget, & .widgets > .widget-group
    flex: 0 0 auto
    align-self: stretch
    overflow: auto
    border: 1px solid gray
    box-sizing: border-box
    scroll-snap-align: start
    position: relative

    & > :only-child, & > [data-widget="Widget.Control"]:first-child,
    & > [data-widget="Widget.Control"]:first-child + :last-child
      padding: 10px
      width: max-content
      height: max-content

    & > table
      width: max-content

.widget[data-widget-loading="true"]
  position: relative
  & > *
    opacity: 0.5
  &::before
    content: "Loading …"
  &[data-widget-ssr="true"]::before
    width: 8em
    height: 1em
    position: absolute
    left: calc(50% - 4em)
    top: calc(50% - 0.5em)

[data-widget] > [data-widget="Widget.Control"]:first-child, .widget-group > [data-widget="Widget.Control"]:first-child
  margin-bottom: 1em

.widgets .widgets-ui
  float: left

