// Tailwind except worse

.flex
  display: flex

.justify-between
  justify-content: space-between

.hidden
  visibility: hidden

.clickable
  cursor: pointer

.unusable
  opacity: 0.45

.selected
  text-decoration: underline
